# Translation-Helper

./: README.md
translation_helper_starter/: pom.xml
translation_helper_starter/src/main/java/com/devotion_coding/translation_helper_starter/: EnableTranslationHelper.java  TranslationHelperStarterConfiguration.java
translation_helper_starter/src/main/java/com/devotion_coding/translation_helper_starter/config/: TranslationHelperProperties.java
translation_helper_starter/src/main/java/com/devotion_coding/translation_helper_starter/enums/: LanguageType.java
translation_helper_starter/src/main/java/com/devotion_coding/translation_helper_starter/exception/: NoSuchTranslationClientException.java
translation_helper_starter/src/main/java/com/devotion_coding/translation_helper_starter/helper/: TranslationHelper.java
translation_helper_starter/src/main/java/com/devotion_coding/translation_helper_starter/service/: TranslationClientService.java
translation_helper_starter/src/main/java/com/devotion_coding/translation_helper_starter/service/impl/: TranslationClientByALitServiceImpl.java  TranslationClientByTencentServiceImpl.java
translation_helper_starter/src/test/java/com/devotion_coding/translation_helper_starter/: TranslationHelperStarterApplicationTests.java
translation_helper_test/: pom.xml
translation_helper_test/src/main/java/com/devotion_code/translation_helper_test/: TranslationHelperTestApplication.java
translation_helper_test/src/main/resources/: application.properties
translation_helper_test/src/test/java/com/devotion_code/translation_helper_test/: TranslationHelperTestApplicationTests.java
